grpc/devices/user_devices.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/shared/grpc/devices";

package devices;

service UserDeviceService {
	rpc GetUserDevice(GetUserDeviceRequest) returns (UserDevice);
	rpc ListUserDevicesForUser(ListUserDevicesForUserRequest) returns (ListUserDevicesForUserResponse);
}

message GetUserDeviceRequest {
	string id = 1;
}

message UserDevice {
	string id = 1;
	string user_id = 2;
}

message ListUserDevicesForUserRequest {
	string user_id = 1;
}

message ListUserDevicesForUserResponse {
	repeated UserDevice user_devices = 1;
}
