api/devices/aftermarket_devices.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/shared/api/devices";

package devices;

service AftermarketDeviceService {
	rpc ListAftermarketDevicesForUser(ListAftermarketDevicesForUserRequest) returns (ListAftermarketDevicesForUserResponse);
}

message ListAftermarketDevicesForUserRequest {
	string user_id = 1;
}

message ListAftermarketDevicesForUserResponse {
	repeated AftermarketDevice aftermarket_devices = 1;
}

message AftermarketDevice {
	string serial = 1;
	optional string user_id = 2;
	optional bytes owner_address = 3;
}
