api/devices/integrations.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/shared/api/devices";

package devices;

service IntegrationService {
    rpc ListIntegrations(google.protobuf.Empty) returns (ListIntegrationsResponse) {
        option deprecated = true;
    }
}

message ListIntegrationsResponse {
    option deprecated = true;
    repeated Integration integrations = 1;
}

message Integration {
    option deprecated = true;
    string id = 1;
    string vendor = 2;
}
