api/rewards/rewards.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/DIMO-Network/shared/api/rewards";

package rewards;

service RewardsService {
	rpc GetTotalPoints(google.protobuf.Empty) returns (GetTotalPointsResponse);
    rpc GetAverageTokens(google.protobuf.Empty) returns (AverageTokensResponse);
    rpc GetQualifiedDevices(GetQualifiedDevicesRequest) returns (stream GetQualifiedDevicesDevice);
}

message GetTotalPointsResponse {
    int64 totalPoints = 1;
}

message AverageTokensResponse {
    int64 averageTokens = 1;
}

message GetQualifiedDevicesRequest {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message GetQualifiedDevicesDevice {
    string id = 1;
    repeated string integration_ids = 2;
}
